spring.application.name=api-performance-demo

spring.datasource.url = jdbc:mysql://localhost:3306/async_demo_db
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
